# VirtualDrive

./: .gitignore  LICENSE.txt  README.md  VirtualDrive.slnx  build-and-pack.bat  build-and-pack.sh  publish-to-nuget.bat  publish-to-nuget.sh
Docs/: CONFIGURATION.md  README.md  Server_Client_Interaction.md
Samples/VirtualDrive.ClientSample/: Program.cs  VirtualDrive.ClientSample.csproj
Samples/VirtualDrive.CoreSamples/: Program.cs  VirtualDrive.CoreSamples.csproj
Samples/VirtualDrive.ServerSample/: Program.cs  VirtualDrive.ServerSample.csproj
VirtualDrive.Client.Abstractions/: ITransportClient.cs  VirtualDrive.Client.Abstractions.csproj
VirtualDrive.Client.Http/: HttpClient.cs  VirtualDrive.Client.Http.csproj
VirtualDrive.Client.NamedPipes/: NamedPipesClient.cs  VirtualDrive.Client.NamedPipes.csproj
VirtualDrive.Core/: DirectoryNode.cs  FileMetadata.cs  FileSystem.cs  FileSystemConfiguration.cs  IVirtualDriveApi.cs  IVirtualFileSystem.cs  MemoryBufferConfiguration.cs  SectorAllocator.cs  SectorAllocatorConfiguration.cs  SegmentedMemoryBuffer.cs  VirtualDrive.Core.csproj  VirtualDrive.Core.snk  VirtualDriveApi.cs  VirtualFileSystemEntry.cs  virtualdrive.config.json
VirtualDrive.Server/: ServerExtensions.cs  VirtualDrive.Server.csproj  VirtualDriveServer.cs
VirtualDrive.Server/Messages/: RpcMessages.cs
VirtualDrive.Server/Services/: VirtualDriveService.cs
VirtualDrive.Server/Transport/: GrpcHttpTransportServer.cs  NamedPipesTransportServer.cs  TransportConfiguration.cs
VirtualDrive.Tests/: PerformanceTests.cs  VirtualDrive.Tests.csproj  VirtualDriveApiTests.cs
