<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Strong Naming -->
    <AssemblyKeyFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)VirtualDrive.Core.snk'))</AssemblyKeyFile>
    <SignAssembly>true</SignAssembly>
    
    <!-- NuGet Package Properties -->
    <PackageId>VirtualDrive.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Balasubramanian</Authors>
    <Title>VirtualDrive.Core - In-Memory Virtual Filesystem</Title>
    <Description>High-performance pure C# virtual filesystem. Direct API for .NET applications without virtual drive overhead. Supports hierarchical directories, sector-based allocation, and concurrent read access.</Description>
    <PackageProjectUrl>https://github.com/sbala214/VirtualDrive</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sbala214/VirtualDrive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>virtual-filesystem;ramdisk;in-memory;high-performance;c-sharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
